{
  "name": "manual-ouvidoria-imprimir-o-cartaz-com-o-qr-do-setor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.41 preview",
    "check": "npx --yes hyperframes@0.8.41 check",
    "render": "npx --yes hyperframes@0.8.41 render"
  }
}
